@import "utils/reset";
@import "utils/helpers";
@import "utils/buttons";
@import "utils/forms";
@import "utils/animate";

@import "header/header";
@import "tooltip";
@import "transactions";


html {
  font-size: 16px;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
body {
  background-color: #2B2D5E;
}

#app {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #FFF;
}

a, button {
  transition: .3s ease;
  cursor: pointer;
  color: #FFF;
}

textarea:focus, input:focus, button:focus {
  outline: none !important;
}
*:focus {
  outline: none !important;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}


.mo {
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}
.rasp span {
  color: $color-red;
}


@keyframes spinAround {
  from { transform: rotate(0deg); }
  to { transform: rotate(359deg); }
}

.modal {
  position: fixed;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;


  .modal-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(10, 10, 10, 0.8);
  }
  .modal-data {
    width: 400px;
    min-height: 400px;
    border-radius: 4px;
    background-color: #3F3D4E;
    overflow: hidden;
    position: relative;

    display: flex;
    justify-content: center;
    //align-items: center;
  }

  .close {
    height: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
  }
  .close a {
    margin: 0 10px;
  }
  .close a:hover {
    transform: scale(1.3);
  }
  &.modal-main {
    .modal-data {
      background-color: #2c2e5f;
    }
    .modal-data-wrap {
      width: 100%;
    }
    .modal-title {
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      //margin-bottom: 20px;
      text-align: left;
    }
    .close {
      top: 20px;
      a {
        //margin: 5px 20px 0 20px;
        margin: 0 20px 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        padding: 5px;
        border-radius: 8px;
        background-color: #262753;
      }
    }
  }
}

.page-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  .page-title-text {
    font-weight: bold;
    font-size: 30px;
  }
  @media screen and (max-width: 1023px){
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}
.content-main {
  width: 60vw;
  margin: 0 auto;
  max-width: 1152px;
  &.cabinet {
    padding-left: 80px;
  }
  @media screen and (max-width: 1023px){
    width: 90vw;
    &.cabinet {
      padding: 0;
    }
  }
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

.notification {
  padding: 20px 10px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  display: inline-block;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.20);
  min-width: 300px;

  &.is-info {
    background-color: #3f3f78;
    border: 1px solid $color-blue-dark;
  }
  &.is-success {
    background-color: #33a35a;
    border: 1px solid #16863e;
  }
}

.title-wrap {
  font-weight: bold;
  font-size: 30px;
  margin: 20px 0;

  position: relative;
  > div {
    background-color: #2b2d5e;
    padding: 0 40px;
    display: inline-block;
    position: relative;
  }
  &:before {
    position: absolute;
    content: ' ';
    height: 1px;
    width: 100%;
    top: 50%;
    left: 0;
    right: 0;
    background-color: $color-red;
  }
}

.balance-selector {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  .balance-block {
    background-color: $color-blue-dark;
    border-radius: 8px;
    margin: 10px 20px;
    padding: 20px 30px;
    box-shadow: 0 15px 13px rgba(0, 14, 68, 0.15);
    .balance-name {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: $color-blue;
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
      > div {
        display: flex;
        align-items: center;
        &:first-of-type {
          margin-right: 5px;
        }
      }
    }
    .balance-value {
      font-size: 20px;
      font-weight: bold;
      //margin-bottom: 15px;
    }
  }
}

.amount {
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    margin: 0 5px;
  }
}

.slider-links {
  background-color: $color-blue-dark;
  border-radius: 10px;
  padding: 4px 3px;
  display: flex;
  margin-bottom: 20px;
  box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.15);

  .slider-link {
    flex: 1;
    padding: 5px 0;
    margin: 0 3px;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    color: $color-blue;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    //&.router-link-exact-active, &:hover, &.router-link-active, &.active {
    &.router-link-active, &:hover, &.router-link-active, &.active {
      background-color: #2C2E5F;
      color: #707070;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
      text-decoration: none;
    }
    @media screen and (max-width: 800px){
      font-size: 3vw;
    }
  }
}

.menu-links {
  padding: 4px 3px;
  display: flex;
  margin: 20px 0;
  .menu-link {
    //flex: 1;
    padding: 3px 20px;
    margin: 0 3px;
    //font-weight: bold;
    color: $color-blue;
    border: 1px solid transparent;
    border-radius: 8px;

    //&.router-link-exact-active, &:hover {
    &.router-link-active, &:hover {
      color: #FFF;
      border: 1px solid #707070;
      text-decoration: none;
      background-color: #6c4365;
    }
  }

}

.fade-enter-active, .fade-leave-active {
  transition: all .2s ease;
}
.fade-enter {
  transform: translateX(100%);
  opacity: 0;
}
.fade-leave-to {
  transform: translateX(-100%);
  opacity: 0;
}

.shake{
  animation: shake 400ms ease-in-out;
}
@keyframes shake {
  0% {transform: translateX(0)}
  12.5% {transform: translateX(-6px) rotateY(-5deg)}
  37.5% {transform: translateX(5px) rotateY(4deg)}
  62.5% {transform: translateX(-3px) rotateY(-2deg)}
  87.5% {transform: translateX(2px) rotateY(1deg)}
  100% {transform: translateX(0)}
}
